<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FzI-bH-JK6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mUr-lu-soO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="d1P-i8-wKu" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1P-i8-wKu" id="ipE-rv-G6m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-7y-M7e" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="382" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-b5-Bnl" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="106" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="phU-Tn-iqV"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-pU-IfJ" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="R0D-yW-Gae"/>
                                                        <constraint firstAttribute="height" constant="42" id="aQw-Zs-ncv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeNoActive">
                                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.15678072291494205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upi-Ie-9kU" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="107" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIY-pU-IfJ" firstAttribute="trailing" secondItem="0b9-7y-M7e" secondAttribute="trailing" id="8SL-o8-YdE"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="bottom" secondItem="Dcs-b5-Bnl" secondAttribute="bottom" id="Gc9-34-NRw"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upi-Ie-9kU" secondAttribute="trailing" constant="8" id="HBR-qK-9pW"/>
                                                <constraint firstAttribute="bottom" secondItem="0b9-7y-M7e" secondAttribute="bottom" constant="4" id="NqE-qX-tgL"/>
                                                <constraint firstAttribute="trailing" secondItem="0b9-7y-M7e" secondAttribute="trailing" constant="16" id="Ve0-Kl-UWH"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="bottom" secondItem="upi-Ie-9kU" secondAttribute="bottom" constant="8" id="YVx-UL-urb"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="leading" secondItem="ipE-rv-G6m" secondAttribute="leading" constant="16" id="agc-1Z-Be8"/>
                                                <constraint firstItem="upi-Ie-9kU" firstAttribute="leading" secondItem="0b9-7y-M7e" secondAttribute="leading" constant="8" id="eAD-ht-B6u"/>
                                                <constraint firstItem="0b9-7y-M7e" firstAttribute="top" secondItem="ipE-rv-G6m" secondAttribute="top" constant="4" id="f4M-R5-lRJ"/>
                                                <constraint firstItem="Dcs-b5-Bnl" firstAttribute="trailing" secondItem="0b9-7y-M7e" secondAttribute="trailing" id="jc4-od-SxA"/>
                                                <constraint firstItem="Dcs-b5-Bnl" firstAttribute="leading" secondItem="0b9-7y-M7e" secondAttribute="leading" id="r4y-uW-dHV"/>
                                                <constraint firstItem="uIY-pU-IfJ" firstAttribute="top" secondItem="0b9-7y-M7e" secondAttribute="top" id="yUC-ll-Gdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="upi-Ie-9kU" id="OOe-Bw-ZQx"/>
                                            <outlet property="gradientView" destination="Dcs-b5-Bnl" id="h46-Vk-oNg"/>
                                            <outlet property="imageCell" destination="0b9-7y-M7e" id="KiJ-nt-raF"/>
                                            <outlet property="likeButton" destination="uIY-pU-IfJ" id="PnT-Q3-XQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j9R-v0-8ri"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h1X-ke-MoT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mUr-lu-soO" secondAttribute="bottom" id="6oa-Oc-wyh"/>
                            <constraint firstAttribute="trailing" secondItem="mUr-lu-soO" secondAttribute="trailing" id="K0t-gw-IoD"/>
                            <constraint firstItem="mUr-lu-soO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Owc-9c-V5J"/>
                            <constraint firstItem="mUr-lu-soO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iHd-Tf-N66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3te-G2-2E6"/>
                    <connections>
                        <outlet property="tableView" destination="mUr-lu-soO" id="QNQ-oI-Tdv"/>
                        <segue destination="M9b-TS-AlV" kind="show" identifier="ShowSingleImage" id="P4r-Xo-3QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-34.729064039408868"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="PPA-R2-I0C">
            <objects>
                <viewController id="M9b-TS-AlV" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVn-U2-JdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-zN-z3C">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jc-o6-k7s"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="GQn-zN-z3C" firstAttribute="leading" secondItem="9jc-o6-k7s" secondAttribute="leading" id="0up-J2-vSg"/>
                            <constraint firstItem="9jc-o6-k7s" firstAttribute="trailing" secondItem="GQn-zN-z3C" secondAttribute="trailing" id="bjJ-Ti-gZk"/>
                            <constraint firstItem="9jc-o6-k7s" firstAttribute="bottom" secondItem="GQn-zN-z3C" secondAttribute="bottom" id="mLp-Em-1VZ"/>
                            <constraint firstItem="GQn-zN-z3C" firstAttribute="top" secondItem="9jc-o6-k7s" secondAttribute="top" id="zuD-cb-9tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4I0-Kc-0hc"/>
                    <connections>
                        <outlet property="imageView" destination="GQn-zN-z3C" id="5q9-8t-chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFu-uo-AGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-35"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cEU-fg-UY7">
            <objects>
                <viewController title="Profile" id="DMz-Fk-6A0" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9O-Yo-yEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-xt-Mxl">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Z4A-NS-d5w"/>
                                    <constraint firstAttribute="width" constant="70" id="hCU-Hd-BFo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-3u-wQc">
                                <rect key="frame" x="368" y="104" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ipad.and.arrow.forward" symbolScale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" name="YPRed"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="DMz-Fk-6A0" eventType="touchUpInside" id="GvX-e9-rxg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-qm-oMj">
                                <rect key="frame" x="16" y="158" width="216.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-PP-ShR">
                                <rect key="frame" x="16" y="194" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzu-mb-PVG">
                                <rect key="frame" x="16" y="216" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slz-Gb-ICc"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="slz-Gb-ICc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HJU-qm-oMj" secondAttribute="trailing" symbolic="YES" id="B3G-1Y-JkW"/>
                            <constraint firstItem="Jzu-mb-PVG" firstAttribute="top" secondItem="Ea4-PP-ShR" secondAttribute="bottom" constant="6" id="BnS-b3-6i0"/>
                            <constraint firstItem="HJU-qm-oMj" firstAttribute="leading" secondItem="slz-Gb-ICc" secondAttribute="leading" constant="16" id="CI6-x5-fQV"/>
                            <constraint firstItem="slz-Gb-ICc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jzu-mb-PVG" secondAttribute="trailing" symbolic="YES" id="ORh-6c-zCz"/>
                            <constraint firstItem="4mg-3u-wQc" firstAttribute="top" secondItem="slz-Gb-ICc" secondAttribute="top" constant="56" id="VmO-IM-bfr"/>
                            <constraint firstItem="slz-Gb-ICc" firstAttribute="trailing" secondItem="4mg-3u-wQc" secondAttribute="trailing" constant="26" id="cXK-Gg-ODN"/>
                            <constraint firstItem="cMd-xt-Mxl" firstAttribute="top" secondItem="slz-Gb-ICc" secondAttribute="top" constant="32" id="iwk-Vh-YWh"/>
                            <constraint firstItem="cMd-xt-Mxl" firstAttribute="leading" secondItem="slz-Gb-ICc" secondAttribute="leading" constant="16" id="jK8-DD-gum"/>
                            <constraint firstItem="Ea4-PP-ShR" firstAttribute="leading" secondItem="slz-Gb-ICc" secondAttribute="leading" constant="16" id="lva-k4-xbM"/>
                            <constraint firstItem="Ea4-PP-ShR" firstAttribute="top" secondItem="HJU-qm-oMj" secondAttribute="bottom" constant="8" id="oz1-pJ-cc6"/>
                            <constraint firstItem="Jzu-mb-PVG" firstAttribute="leading" secondItem="Ea4-PP-ShR" secondAttribute="leading" id="pyP-Cp-Yul"/>
                            <constraint firstItem="slz-Gb-ICc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ea4-PP-ShR" secondAttribute="trailing" symbolic="YES" id="vO1-5f-w4l"/>
                            <constraint firstItem="HJU-qm-oMj" firstAttribute="top" secondItem="cMd-xt-Mxl" secondAttribute="bottom" constant="8" id="zHm-tm-wag"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="PvZ-gj-0vV"/>
                    <connections>
                        <outlet property="avatarImageView" destination="cMd-xt-Mxl" id="qh4-0L-F2R"/>
                        <outlet property="descriptionLabel" destination="Jzu-mb-PVG" id="ABZ-TC-KZJ"/>
                        <outlet property="logoutView" destination="4mg-3u-wQc" id="3ho-Gq-b84"/>
                        <outlet property="nameLabel" destination="HJU-qm-oMj" id="cr4-Pu-OeB"/>
                        <outlet property="nicknameLabel" destination="Ea4-PP-ShR" id="Ffi-iM-wCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91F-VK-iAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bID-dH-DxL">
            <objects>
                <tabBarController id="FzI-bH-JK6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI6-vo-PWe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="6ML-p6-zIj" kind="relationship" relationship="viewControllers" id="phf-vA-jS5"/>
                        <segue destination="DMz-Fk-6A0" kind="relationship" relationship="viewControllers" id="6G1-SG-PRc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEK-Bj-Nbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpb-mB-szC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ML-p6-zIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="voO-76-Cv4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osA-Dn-etF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="barTintColor" name="YPWhite"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hoq-pk-PwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZD-4j-gek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeNoActive" width="30" height="26"/>
        <image name="ipad.and.arrow.forward" width="20" height="22"/>
        <image name="profilePhoto" width="70" height="70"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPRed">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
